# application-style

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
functional-tests/: pom.xml
functional-tests/src/test/java/com/marekhudyma/style/: AccountFunctionalTest.java
functional-tests/src/test/java/com/marekhudyma/style/util/: AbstractFunctionalTest.java  ServiceContainer.java  TestResource.java
functional-tests/src/test/resources/: log4j2-test.xml
functional-tests/src/test/resources/account_functional_test/: get_account_dto.json  patch_account_dto.json
service/: pom.xml
service/src/main/java/com/marekhudyma/style/: StyleApplication.java
service/src/main/java/com/marekhudyma/style/api/controller/: AccountController.java  ApiExceptionHandler.java
service/src/main/java/com/marekhudyma/style/api/converter/: AccountToGetAccountDtoConverter.java  CreateAccountDtoToAccountConverter.java  PatchToAccountUpdateConverter.java
service/src/main/java/com/marekhudyma/style/api/dto/: CreateAccountDto.java  GetAccountDto.java  PatchAccountDto.java  ProblemDto.java
service/src/main/java/com/marekhudyma/style/config/: AppConfig.java  ClockConfig.java  HikariCPConfig.java
service/src/main/java/com/marekhudyma/style/domain/command/: CreateAccountCommand.java  UpdateAccountCommand.java
service/src/main/java/com/marekhudyma/style/domain/command/util/: Command.java
service/src/main/java/com/marekhudyma/style/domain/model/: Account.java  AccountId.java
service/src/main/java/com/marekhudyma/style/domain/query/: GetAccountQuery.java
service/src/main/java/com/marekhudyma/style/domain/query/util/: Query.java
service/src/main/java/com/marekhudyma/style/domain/util/: Result.java
service/src/main/java/com/marekhudyma/style/persistence/: AccountRepository.java
service/src/main/resources/: application-functional.yml  application-local.yml  application-production.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
service/src/main/resources/db/migration/: V1__triggers.sql  V2__init.sql
service/src/test/java/com/marekhudyma/style/: H2PerformanceComparisonTest.java
service/src/test/java/com/marekhudyma/style/api/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java
service/src/test/java/com/marekhudyma/style/api/converter/: AccountToGetAccountDtoConverterTest.java  CreateAccountDtoToAccountConverterTest.java  PatchToAccountUpdateConverterTest.java
service/src/test/java/com/marekhudyma/style/api/dto/: CreateAccountDtoTest.java  GetAccountDtoTest.java  PatchAccountDtoTest.java
service/src/test/java/com/marekhudyma/style/domain/command/: CreateAccountCommandTest.java  UpdateAccountCommandTest.java
service/src/test/java/com/marekhudyma/style/domain/model/: AccountTestBuilder.java
service/src/test/java/com/marekhudyma/style/domain/query/: GetAccountQueryTest.java
service/src/test/java/com/marekhudyma/style/persistence/: AccountRepository2IntegrationTest.java  AccountRepositoryIntegrationTest.java
service/src/test/java/com/marekhudyma/style/util/: AbstractIntegrationTest.java  TestResources.java
service/src/test/resources/http/controller/account_controller_test/: create_account_dto_missing_id.json  create_account_dto_missing_name.json  create_account_dto_missing_scoring.json  create_account_dto_scoring_too_big.json  problem_dto.json
service/src/test/resources/http/dto/create_account_dto_test/: create_account_dto.json
service/src/test/resources/http/dto/patch_account_dto_test/: patch_account_dto.json
src/main/java/com/marekhudyma/testcontainers/: TestContainerApplication.java
src/main/java/com/marekhudyma/testcontainers/client/: ExternalServiceClient.java
src/main/java/com/marekhudyma/testcontainers/client/dto/: ExternalServiceResponseDto.java
src/main/java/com/marekhudyma/testcontainers/config/: AppConfig.java  HikariCPConfig.java  RabbitConsumerQueueConfig.java  RabbitQueueConfig.java
src/main/java/com/marekhudyma/testcontainers/controller/: AccountController.java
src/main/java/com/marekhudyma/testcontainers/controller/converter/: AccountDtoToAccountConverter.java  AccountToAccountDtoConverter.java
src/main/java/com/marekhudyma/testcontainers/controller/dto/: AccountDto.java
src/main/java/com/marekhudyma/testcontainers/domain/command/: CreateAccountCommand.java
src/main/java/com/marekhudyma/testcontainers/domain/exception/: AccountExistException.java
src/main/java/com/marekhudyma/testcontainers/exception/: AccountExistException.java  MissingAdditionalInformationException.java
src/main/java/com/marekhudyma/testcontainers/model/: Account.java
src/main/java/com/marekhudyma/testcontainers/persistence/: AccountRepository.java
src/main/java/com/marekhudyma/testcontainers/queue/: ListenerErrorHandler.java  MessageDto.java  QueuePublisher.java
src/main/java/com/marekhudyma/testcontainers/repository/: AccountRepository.java
src/main/java/com/marekhudyma/testcontainers/service/: AccountService.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/marekhudyma/testcontainers/client/: ExternalServiceClientIntegrationTest.java
src/test/java/com/marekhudyma/testcontainers/controller/: AccountControllerIntegrationTest.java
src/test/java/com/marekhudyma/testcontainers/model/: AccountTestBuilder.java
src/test/java/com/marekhudyma/testcontainers/queue/: QueueIntegrationIntegrationTest.java  TestQueueReceiver.java
src/test/java/com/marekhudyma/testcontainers/repository/: AccountRepositoryIntegrationTest.java
src/test/java/com/marekhudyma/testcontainers/service/: AccountServiceIntegrationTest.java  AccountServiceTest.java
src/test/java/com/marekhudyma/testcontainers/util/: AbstractIntegrationTest.java  BeforeEveryClassAbstractIntegrationTest.java  DockerContainers.java  DockerExtension.java  MockServerContainer.java  Resources.java  StaticContextAccessor.java
src/test/resources/: application.properties
src/test/resources/json/: additionalInfo1.json
(+20 files in other folders)
